<!--
    Copyright (C) 2017 - 2019 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>, deevad

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources>
    <string name = "app_name">Liseuse pour Pepper&amp;Carrot</string>

    <string name = "navigation_drawer_open">Ouvrir le menu de navigation</string>
    <string name = "navigation_drawer_close">Fermer le menu de navigation</string>
    <string name = "about_menu">À propos</string>
    <string name = "archive_menu">Archive</string>

    <string name = "action_settings">Configuration</string>
    <string name = "language_preference">Langue</string>
    <string name = "content_language_preference">Langue du contenu</string>
    <string name = "network_preference">Réseaux</string>
    <string name = "download_on_mobile_network_preference">Mise à jour avec les données mobiles</string>

    <string name = "previous_episode">Épisode précedent</string>
    <string name = "next_episode">Épisode suivant</string>
    <string name = "jumped_to_previous_episode">Saut à l\'épisode précédent</string>
    <string name = "jumped_to_next_episode">Saut à l\'épisode suivant</string>

    <string name = "action_confirm">Confirmer</string>

    <string name = "title_splash">Sélectionner la langue du contenu</string>
    <string name = "recommended_language">Recommandé</string>
    <string name = "selected_episode_not_available">Cet épisode n\'est pas disponible dans la langue selectionnée (pas encore)</string>

    <string name = "about_app">Une application e-liseuse pour Pepper&amp;Carrot, un webcomic créé avec des outils libres et open-source par David Revoy.</string>
    <string name = "about_version">Version</string>
    <string name = "version_unknown">Inconnue</string>
    <string name = "about_view_source_code">Code source</string>
    <string name = "about_view_privacy_policy">Politique de confidentialité</string>
    <string name = "about_people_title">Personnes</string>
    <string name = "title_lead_developer">Développeur principal</string>
    <string name = "about_license">Licence</string>
    <string name = "name_channel_updates">Mises à jour du comic</string>
    <string name = "description_channel_updates">Notifie des nouveaux épisodes et des nouvelles traductions.</string>

    <string name = "new_updates">Mises à jour ohé !</string>
    <string name = "update_entry">Épisode %02d en %s</string>
</resources>
